from django.urls import path, include
from django.conf import settings
from django.conf.urls.static import static
from . import views

app_name = 'furugi'
urlpatterns = [
    path('', views.index, name="index"),
    path('register', views.register, name="register"),
    path('login', views.user_login, name="login"),
    path('logout', views.user_logout, name="logout"),
    path('user-profile', views.user_profile, name="user-profile"),
    path('view-profile', views.view_profile, name="view-profile"),
    path('user-ads', views.user_ads, name="user-ads"),
    path('user-favorites', views.user_favorites, name="user-favorites"),
    path('add-favorites/<int:id>', views.add_user_favorites, name="add-favorites"),
    path('remove-favorites/<int:id>', views.remove_user_favorites, name="remove-favorites"),
    path('ad-create', views.add_advertisment, name="create"),
    path('ad-view/<int:id>/<slug>', views.view_advertisment, name="view"),
    path('ad-edit/<int:id>', views.edit_advertisment, name="edit"),
    path('ad-delete/<int:id>', views.delete_advertisment, name="delete"),   
    path('ad-review', views.add_review, name="ad-review"),   
    path('ads', views.ads, name="ads"),
    path('thread/<int:u_id>/<int:d_id>', views.create_thread, name="thread"),
    path('chatbox', views.chatbox, name="chatbox"),
    path('get-messages', views.get_messages, name="get-messages"),
    path('post-message', views.post_message, name="post-message"),
    path('ads/tag/<slug>', views.filtered_ads, name="tagged"),
    path('report/<int:u_id>/<int:d_id>', views.report_user, name="report"),
    path('block/<id>/', views.block_user, name="block"),
    path('thread/ad-view/<int:id>', views.thread_advertisment),
    path('get-notifications', views.get_notifications, name="get-notifications"),
    path('search-results', views.search_results, name="searching"),
    path('contact', views.contact, name="contact"),
    path('terms-and-conditions', views.terms_and_conditions, name="terms-and-conditions"),
    path('privacy-policy', views.privacy_policy, name="privacy-policy"),
    path('about', views.about, name="about"),
    path('404', views.error_404, name="404"),
    path('admin/user-management', views.user_management , name = 'user-management'),
    path('deactivate-user/<int:id>', views.deactivate_user, name = 'deactivate-user'),
    path('activate-user/<int:id>', views.activate_user, name = 'activate-user'),
    path('admin/user-reporting', views.user_reporting , name = 'user-reporting'),
    path('blog/<slug>', views.blog_view , name = 'blog'),
    path('blogs', views.blogs , name = 'blogs'),
    path('pics/<pic>', views.add_advertisment_pictures , name = 'pics'),
    path('custom/admin', views.admin_dashboard , name = 'custom-admin'),
    path('add-to-cart', views.add_to_cart , name = 'add-to-cart'),
    path('user-cart', views.user_cart , name = 'cart'),
    path('user-orders', views.user_orders , name = 'orders'),
    path('delete-item/<id>', views.delete_item , name = 'delete-item'),
    path('create-order', views.create_order , name = 'order'),
    path('deliver-order/<id>', views.deliver_order , name = 'deliver'),
    path('cancel-order/<id>', views.cancel_order , name = 'cancel'),
    path('delete-order/<id>', views.delete_order , name = 'delete'),
    path('dispatch-order/<id>', views.dispatch_order , name = 'dispatch'),
    path('get-items', views.get_items, name='get-items'),
    path('past-orders', views.past_orders , name = 'past-orders'),
    path('orders-history', views.orders_history , name = 'orders-history'),
    path('get-orders', views.get_orders , name = 'get-orders'),
    path('category/<category>', views.category_results, name="category"),
    path('delete/thread/<id>', views.delete_thread, name="delete-thread"),
    path('sort', views.sort_ads , name = 'sort'),
]
