# Generated by Django 3.0.4 on 2020-04-13 06:59

import datetime
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import taggit.managers


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('taggit', '0003_taggeditem_add_unique_index'),
    ]

    operations = [
        migrations.CreateModel(
            name='Dress',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=200)),
                ('description', models.CharField(max_length=200, null=True)),
                ('category', models.CharField(max_length=200)),
                ('type', models.CharField(max_length=200)),
                ('status', models.CharField(default='Available', max_length=200)),
                ('size', models.CharField(max_length=200)),
                ('gender', models.CharField(default='Female', max_length=200)),
                ('condition', models.CharField(default='New', max_length=200)),
                ('available_for', models.CharField(max_length=200)),
                ('available_on', models.DateTimeField(blank=True, null=True, verbose_name='available date')),
                ('times_used', models.IntegerField(default=0)),
                ('price', models.IntegerField(default=0)),
                ('views', models.IntegerField(default=0)),
                ('posted_date', models.DateTimeField(blank=True, default=datetime.datetime.now)),
                ('size_chart', models.FileField(null=True, upload_to='images/', verbose_name='')),
                ('profile', models.FileField(default='null', upload_to='images/', verbose_name='')),
                ('tags', taggit.managers.TaggableManager(help_text='A comma-separated list of tags.', through='taggit.TaggedItem', to='taggit.Tag', verbose_name='Tags')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Thread',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('timestamp', models.DateTimeField(default=datetime.datetime.now)),
            ],
        ),
        migrations.CreateModel(
            name='User_Thread',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('reciever', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='reciever', to=settings.AUTH_USER_MODEL)),
                ('sender', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='sender', to=settings.AUTH_USER_MODEL)),
                ('thread', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='furugi.Thread')),
            ],
        ),
        migrations.CreateModel(
            name='Personal_Details',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('contact', models.IntegerField(default=0)),
                ('street', models.CharField(max_length=200)),
                ('city', models.CharField(max_length=200)),
                ('country', models.CharField(max_length=200)),
                ('gender', models.CharField(max_length=200)),
                ('zip', models.IntegerField(default=0)),
                ('id_card_no', models.IntegerField()),
                ('id_card_front', models.FileField(null=True, upload_to='images/', verbose_name='')),
                ('id_card_back', models.FileField(null=True, upload_to='images/', verbose_name='')),
                ('user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Favorites',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('dress', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='furugi.Dress')),
                ('user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Dress_Rating',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('user_name', models.CharField(default='user', max_length=200)),
                ('stars', models.IntegerField(default=5)),
                ('rating_date', models.DateTimeField(default=datetime.datetime.now)),
                ('review', models.CharField(max_length=1000)),
                ('dress', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='furugi.Dress')),
            ],
        ),
        migrations.CreateModel(
            name='Dress_Pictures',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('file', models.FileField(null=True, upload_to='images/', verbose_name='')),
                ('dress', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='furugi.Dress')),
            ],
        ),
        migrations.CreateModel(
            name='Chat',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('message', models.CharField(max_length=2000)),
                ('read', models.BooleanField(default=0)),
                ('timestamp', models.DateTimeField(default=datetime.datetime.now)),
                ('thread', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='furugi.Thread')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
