# Generated by Django 3.0.4 on 2020-04-18 16:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('furugi', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='personal_details',
            name='id_card_no',
            field=models.CharField(max_length=13),
        ),
    ]
