# Generated by Django 3.0.4 on 2020-05-15 11:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('furugi', '0003_auto_20200422_1214'),
    ]

    operations = [
        migrations.AddField(
            model_name='personal_details',
            name='contact',
            field=models.CharField(default='0000000', max_length=200),
        ),
    ]
