# Generated by Django 3.0.4 on 2020-06-05 07:38

import datetime
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('furugi', '0004_personal_details_contact'),
    ]

    operations = [
        migrations.CreateModel(
            name='Rider',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
                ('contact', models.CharField(max_length=200)),
                ('city', models.CharField(max_length=200)),
                ('age', models.IntegerField(default=0)),
                ('email', models.CharField(max_length=200)),
                ('password', models.CharField(max_length=200)),
                ('id_card_no', models.CharField(max_length=13)),
                ('id_card_front', models.FileField(upload_to='images/', verbose_name='')),
                ('id_card_back', models.FileField(upload_to='images/', verbose_name='')),
                ('contract', models.FileField(null=True, upload_to='images/', verbose_name='')),
            ],
        ),
        migrations.RemoveField(
            model_name='personal_details',
            name='id_card_back',
        ),
        migrations.RemoveField(
            model_name='personal_details',
            name='id_card_front',
        ),
        migrations.CreateModel(
            name='Delivery',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_requested', models.DateTimeField(default=datetime.datetime.now)),
                ('from_address', models.CharField(max_length=2000)),
                ('to_address', models.CharField(max_length=2000)),
                ('city', models.CharField(max_length=2000)),
                ('country', models.CharField(max_length=2000)),
                ('contact', models.CharField(max_length=2000)),
                ('delivery_date', models.DateTimeField(default=datetime.datetime.now)),
                ('accepted', models.BooleanField(default=0)),
                ('delivered', models.BooleanField(default=0)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
