# Generated by Django 3.0.4 on 2020-06-07 13:43

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('furugi', '0005_auto_20200605_1238'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='delivery',
            name='user',
        ),
        migrations.DeleteModel(
            name='Rider',
        ),
        migrations.DeleteModel(
            name='Delivery',
        ),
    ]
