# Generated by Django 3.0.4 on 2020-06-12 08:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('furugi', '0006_auto_20200607_1843'),
    ]

    operations = [
        migrations.AddField(
            model_name='personal_details',
            name='contact_visible',
            field=models.BooleanField(default=0),
        ),
    ]
