# Generated by Django 3.0.4 on 2020-06-14 14:38

import ckeditor.fields
import datetime
from django.db import migrations, models
import taggit.managers


class Migration(migrations.Migration):

    dependencies = [
        ('taggit', '0003_taggeditem_add_unique_index'),
        ('furugi', '0007_personal_details_contact_visible'),
    ]

    operations = [
        migrations.AlterField(
            model_name='dress_pictures',
            name='file',
            field=models.FileField(default='null', null=True, upload_to='images/', verbose_name=''),
        ),
        migrations.CreateModel(
            name='Blog',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=64)),
                ('date', models.DateTimeField(default=datetime.datetime.now)),
                ('profile', models.FileField(default='null', upload_to='images/', verbose_name='')),
                ('body', ckeditor.fields.RichTextField(blank=True)),
                ('tags', taggit.managers.TaggableManager(help_text='A comma-separated list of tags.', through='taggit.TaggedItem', to='taggit.Tag', verbose_name='Tags')),
            ],
        ),
    ]
