# Generated by Django 3.0.4 on 2020-06-18 17:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('furugi', '0010_auto_20200614_2118'),
    ]

    operations = [
        migrations.CreateModel(
            name='Pictures',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('pic', models.FileField(default='null', upload_to='images/', verbose_name='')),
            ],
        ),
    ]
