# Generated by Django 3.0.4 on 2020-06-30 06:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('furugi', '0011_pictures'),
    ]

    operations = [
        migrations.AlterField(
            model_name='dress',
            name='description',
            field=models.CharField(max_length=10000, null=True),
        ),
    ]
