# Generated by Django 3.0.4 on 2020-06-30 07:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('furugi', '0012_auto_20200630_1158'),
    ]

    operations = [
        migrations.AlterField(
            model_name='dress',
            name='title',
            field=models.CharField(max_length=5000),
        ),
    ]
