# Generated by Django 3.0.4 on 2020-06-30 15:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('furugi', '0013_auto_20200630_1221'),
    ]

    operations = [
        migrations.AlterField(
            model_name='blog',
            name='title',
            field=models.CharField(max_length=1000),
        ),
        migrations.AlterField(
            model_name='chat',
            name='message',
            field=models.CharField(max_length=10000),
        ),
        migrations.AlterField(
            model_name='dress_rating',
            name='review',
            field=models.CharField(max_length=10000),
        ),
        migrations.AlterField(
            model_name='personal_details',
            name='contact',
            field=models.CharField(default='0000000', max_length=11),
        ),
        migrations.AlterField(
            model_name='personal_details',
            name='street',
            field=models.CharField(max_length=1000),
        ),
    ]
