# Generated by Django 3.0.4 on 2020-07-02 10:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('furugi', '0014_auto_20200630_2059'),
    ]

    operations = [
        migrations.AddField(
            model_name='dress',
            name='slug',
            field=models.SlugField(blank=True, null=True),
        ),
    ]
