# Generated by Django 3.0.4 on 2020-07-05 10:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('furugi', '0015_dress_slug'),
    ]

    operations = [
        migrations.AlterField(
            model_name='personal_details',
            name='city',
            field=models.CharField(max_length=200, null=True),
        ),
        migrations.AlterField(
            model_name='personal_details',
            name='contact',
            field=models.CharField(default='0000000', max_length=11, null=True),
        ),
        migrations.AlterField(
            model_name='personal_details',
            name='country',
            field=models.CharField(max_length=200, null=True),
        ),
        migrations.AlterField(
            model_name='personal_details',
            name='gender',
            field=models.CharField(max_length=200, null=True),
        ),
        migrations.AlterField(
            model_name='personal_details',
            name='id_card_no',
            field=models.CharField(max_length=13, null=True),
        ),
        migrations.AlterField(
            model_name='personal_details',
            name='street',
            field=models.CharField(max_length=1000, null=True),
        ),
        migrations.AlterField(
            model_name='personal_details',
            name='zip',
            field=models.IntegerField(default=0, null=True),
        ),
    ]
