# Generated by Django 3.0.4 on 2020-07-05 11:03

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('furugi', '0016_auto_20200705_1508'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='personal_details',
            name='zip',
        ),
    ]
