# Generated by Django 3.0.4 on 2020-07-08 06:17

import ckeditor.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('furugi', '0017_remove_personal_details_zip'),
    ]

    operations = [
        migrations.AlterField(
            model_name='blog',
            name='body',
            field=ckeditor.fields.RichTextField(blank=True, max_length=10000),
        ),
    ]
