# Generated by Django 3.0.4 on 2020-07-09 17:06

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('furugi', '0018_auto_20200708_1117'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='dress',
            name='size_chart',
        ),
    ]
