# Generated by Django 3.0.4 on 2020-07-09 18:11

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('furugi', '0019_remove_dress_size_chart'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='dress',
            name='gender',
        ),
    ]
