# Generated by Django 3.0.4 on 2020-07-09 18:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('furugi', '0020_remove_dress_gender'),
    ]

    operations = [
        migrations.AddField(
            model_name='dress',
            name='gender',
            field=models.CharField(default='Female', max_length=200),
        ),
    ]
