# Generated by Django 3.0.4 on 2020-07-28 16:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('furugi', '0021_dress_gender'),
    ]

    operations = [
        migrations.AddField(
            model_name='dress',
            name='quantity',
            field=models.IntegerField(default=1),
        ),
    ]
