# Generated by Django 3.0.4 on 2020-07-31 15:24

import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('furugi', '0023_cart'),
    ]

    operations = [
        migrations.CreateModel(
            name='Order',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateTimeField(default=datetime.datetime.now)),
                ('contact', models.CharField(default='0000000', max_length=11, null=True)),
                ('street', models.CharField(max_length=1000, null=True)),
                ('cart', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='furugi.Cart')),
            ],
        ),
    ]
