# Generated by Django 3.0.4 on 2020-08-04 14:36

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('furugi', '0025_auto_20200804_1558'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='order',
            name='cart',
        ),
        migrations.AddField(
            model_name='order',
            name='dress',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='furugi.Dress'),
        ),
    ]
