# Generated by Django 3.0.4 on 2020-08-07 16:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('furugi', '0026_auto_20200804_1936'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='date_delivered',
            field=models.DateTimeField(null=True),
        ),
    ]
