# Generated by Django 3.0.4 on 2020-08-18 16:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('furugi', '0029_auto_20200817_2201'),
    ]

    operations = [
        migrations.AlterField(
            model_name='personal_details',
            name='contact',
            field=models.CharField(default='0000000', max_length=13, null=True),
        ),
    ]
