# Generated by Django 3.0.4 on 2020-08-21 19:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('furugi', '0030_auto_20200818_2129'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='contact',
            field=models.CharField(default='0000000', max_length=13, null=True),
        ),
    ]
