# Generated by Django 3.0.4 on 2020-09-03 11:56

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('furugi', '0031_auto_20200822_0044'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='dress',
            name='available_for',
        ),
        migrations.RemoveField(
            model_name='dress',
            name='available_on',
        ),
        migrations.RemoveField(
            model_name='dress',
            name='condition',
        ),
        migrations.RemoveField(
            model_name='dress',
            name='size',
        ),
        migrations.RemoveField(
            model_name='dress',
            name='status',
        ),
        migrations.RemoveField(
            model_name='dress',
            name='times_used',
        ),
        migrations.RemoveField(
            model_name='dress',
            name='type',
        ),
    ]
